PORT=4002

MONGODB_URI=mongodb+srv://aruncnb91:uJvTBUgb8iReJipQ@cluster0.gba18.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOkEN=Hq6XpbH5mPJH6LKfSjiz62j3sf9elT8ij0AOkL3gJDr1DagcygpFFcUeO7IZPXJ9
NODE_ENV="production"